<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Little Atlas of English Early Modern Drama</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Tahoma, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            text-align: center;
            padding: 10px;
            font-size: 2em;
            background-color: #f8f9fa;
        }
        .info-box {
            text-align: center;
            padding: 5px;
            background-color: #e9ecef;
            margin: 20px;
        }
        #map {
            flex-grow: 1;
            height: 600px; /* Adjust map height as needed */
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div class="container">
        <div class="header">A Little Atlas of English Early Modern Drama</div>
        <div class="info-box">This map charts most cities nominated in the about 400 plays from the <a href="https://dracor.org/eng">English Drama Corpus (EngDraCor)</a>. <br>Toponims have been extracted through several heuristic methods and coordinates extracted via <i>geopy</i>.<br><small>Under consideration for CHR 2024. Contact the author <a href="mailto:giovannini@uni-potsdam.de">here</a>.</small></div>
        <div id="map"></div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
